name: Swarm Node Monitor

on:
  schedule:
    - cron: '0 0 * * *' # Runs daily at midnight
  workflow_dispatch:      # Allows you to run it manually

jobs:
  check-heartbeats:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Status Branch
        uses: actions/checkout@v4
        with:
          ref: status-logs

      - name: Check for Stale Nodes
        run: |
          current_time=$(date +%s)
          threshold=90000 # 25 hours in seconds
          
          for file in node_status/*.json; do
            last_checkin=$(jq -r '.last_checkin' "$file")
            last_checkin_unix=$(date -d "$last_checkin" +%s)
            
            if (( current_time - last_checkin_unix > threshold )); then
              echo "::error::NODE FAILURE DETECTED: $file has not checked in for over 24 hours!"
              exit 1
            fi
          done
