name: Generate Swarm Dashboard

on:
  push:
    branches: [ status-logs ]
  workflow_dispatch:

jobs:
  build-dashboard:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: status-logs
      
      - name: Generate Summary
        run: |
          echo "# 📡 Swarm Phantom Ops: Global Status" > DASHBOARD.md
          echo "Last Updated: $(date -u)" >> DASHBOARD.md
          echo "| Node ID | Status | Enc Speed | CPU | Decoys |" >> DASHBOARD.md
          echo "| :--- | :--- | :--- | :--- | :--- |" >> DASHBOARD.md
          
          for f in node_status/*.json; do
            ID=$(basename "$f" .json)
            SPEED=$(jq -r '.metrics.encryption_speed_mbs' "$f")
            CPU=$(jq -r '.metrics.cpu_usage_pct' "$f")
            DECOY=$(jq -r '.metrics.stealth_decoy_score' "$f")
            TOR=$(jq -r '.metrics.tor_active' "$f")
            
            ICON="🟢"
            if [ "$TOR" != "active" ]; then ICON="🔴"; fi
            
            echo "| $ID | $ICON | ${SPEED} MB/s | ${CPU}% | ${DECOY}/hr |" >> DASHBOARD.md
          done
          
          git config --local user.email "action@github.com"
          git config --local user.name "Swarm Monitor"
          git add DASHBOARD.md
          git commit -m "Update Global Dashboard"
          git push origin status-logs
