<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Channel Video Generation System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: #1a1a2e;
            color: #eee;
        }
        .container {
            background: #16213e;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        h1 {
            color: #00d9ff;
            border-bottom: 3px solid #00d9ff;
            padding-bottom: 10px;
        }
        .status {
            background: #0f3460;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 4px solid #00d9ff;
        }
        .command {
            background: #000;
            color: #0f0;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
            overflow-x: auto;
        }
        .success {
            color: #00ff00;
        }
        .info {
            color: #00d9ff;
        }
        ul {
            line-height: 1.8;
        }
        a {
            color: #00d9ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎬 Multi-Channel Video Generation System</h1>
        
        <div class="status">
            <h2>✅ System Status: OPERATIONAL</h2>
            <p><span class="success">●</span> CLI Tools: Working</p>
            <p><span class="success">●</span> Database: Connected</p>
            <p><span class="success">●</span> Video Generator: Ready</p>
            <p><span class="success">●</span> FFmpeg: Installed</p>
        </div>

        <h2>📺 Generated Videos</h2>
        <p>Videos are saved in: <code>server/output/videos/</code></p>
        <p><span class="success">✓</span> Sample video generated: <strong>learningadventures_ep1_*.mp4 (1001K)</strong></p>

        <h2>🚀 Quick Start Commands</h2>
        
        <h3>1. View Your Channels</h3>
        <div class="command">./multichannel.sh channels</div>
        
        <h3>2. Check System Status</h3>
        <div class="command">./multichannel.sh status</div>
        
        <h3>3. Pre-Generate Content (10 scripts)</h3>
        <div class="command">./multichannel.sh cache &lt;channel-id&gt; 10</div>
        
        <h3>4. Create Episodes</h3>
        <div class="command">./multichannel.sh create-episodes &lt;channel-id&gt; 5</div>
        
        <h3>5. Render Videos</h3>
        <div class="command">./multichannel.sh batch &lt;channel-id&gt; 5</div>

        <h2>📊 Available Channels</h2>
        <ul>
            <li><strong>Amazing Learning Adventures</strong> (ID: sveRbLFOY3TAcmlji1PbK) - Education</li>
            <li><strong>Story Time Magic</strong> (ID: rkgTl5Ox0u-cj99ulryCi) - Entertainment</li>
            <li><strong>Math Adventures</strong> (ID: X3hK_CARGC8HhV87yPp8n) - Education</li>
        </ul>

        <h2>📖 Documentation</h2>
        <p>See <a href="/QUICKSTART.md">QUICKSTART.md</a> for detailed instructions.</p>

        <h2>🎥 Video Specifications</h2>
        <ul>
            <li>Duration: 60 seconds (3 scenes × 20s each)</li>
            <li>Resolution: 1920x1080 (Full HD)</li>
            <li>Frame Rate: 10 FPS</li>
            <li>Format: MP4 (H.264)</li>
            <li>File Size: ~1MB per video</li>
        </ul>

        <div class="status">
            <h3 class="info">💡 Important Note</h3>
            <p>This is a <strong>CLI-based system</strong>. Use the Shell to run commands and generate videos.</p>
            <p>Videos are created locally and ready for manual upload to YouTube.</p>
        </div>
    </div>
</body>
</html>
