{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@tanstack/react-query": "^5.83.0",
    "@types/express": "^5.0.3",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/memoizee": "^0.4.12",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "canvas": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "express": "^5.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "googleapis": "^152.0.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.525.0",
    "memoizee": "^0.4.17",
    "morgan": "^1.10.0",
    "nanoid": "^5.1.5",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "open": "^10.2.0",
    "openai": "^5.9.0",
    "openid-client": "^6.6.2",
    "postcss": "^8.5.6",
    "postgres": "^3.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wouter": "^3.7.1",
    "zod": "^3.25.76"
  }
}
