REFRESH TOKEN STATUS: INVALID (401 Unauthorized)

The refresh token provided is not working. This can happen when:
1. Token has expired (rare but possible)
2. OAuth scopes have changed
3. Token was revoked
4. Application credentials changed

SOLUTION: Get a new refresh token

Visit the authorization URL below to get a fresh token:
https://accounts.google.com/o/oauth2/auth?client_id=205140773221-l05997n9e8864fvj2ks2tve2pj7b2blp.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fa542f69f-89b0-40c4-91f0-9684c95170bd-00-1qklzlvyeiq1b.kirk.replit.dev%2Foauth2callback&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fyoutube.upload+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fyoutube&response_type=code&access_type=offline&prompt=consent&include_granted_scopes=true

OR

Visit the OAuth server:
https://a542f69f-89b0-40c4-91f0-9684c95170bd-00-1qklzlvyeiq1b.kirk.replit.dev

Steps:
1. Click "Authorize YouTube Access"
2. Sign in with jasonclarkagain@gmail.com
3. Grant all YouTube permissions
4. Copy the new refresh token
5. Run: ./run-youtube-automation.sh <new_refresh_token>

The system is ready to start immediately once you provide a valid refresh token.