<!DOCTYPE html>
<html>
<head>
    <title>ParallelAI Pro - Enterprise AI Security Tools</title>
    <style>
        body { font-family: sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .pro-features { background: #f0f8ff; padding: 20px; border-radius: 10px; }
        .cta { background: #4CAF50; color: white; padding: 15px 30px; border-radius: 5px; text-decoration: none; }
    </style>
</head>
<body>
    <h1>🚀 ParallelAI Pro</h1>
    <p>Take your AI security research to the next level</p>
    
    <div class="pro-features">
        <h2>🔒 Pro Features</h2>
        <ul>
            <li><strong>Advanced Malware Analysis Templates</strong> - Pre-built prompts for reverse engineering</li>
            <li><strong>Usage Dashboard</strong> - Track costs across providers</li>
            <li><strong>Team Collaboration</strong> - Shared query libraries</li>
            <li><strong>Priority Support</strong> - Direct chat with developers</li>
            <li><strong>Private Hosting</strong> - Self-hosted version available</li>
        </ul>
        
        <h3>💰 Pricing</h3>
        <p><strong>Free:</strong> Basic CLI (what's on GitHub)</p>
        <p><strong>Pro:</strong> $29/month or $290/year</p>
        <p><strong>Enterprise:</strong> Custom pricing</p>
        
        <a href="mailto:your-email@example.com?subject=ParallelAI Pro Inquiry" class="cta">
            📧 Contact for Pro Access
        </a>
    </div>
    
    <p><small>Open source version: <a href="https://github.com/jasonclarkagain/parallelai">GitHub</a></small></p>
</body>
</html>
