@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --crypto-blue: hsl(217, 91%, 60%);
  --crypto-green: hsl(142, 76%, 36%);
  --crypto-red: hsl(0, 74%, 42%);
  --money-green: hsl(142, 76%, 36%);
  --banker-green: hsl(140, 60%, 20%);
  --gold: hsl(45, 100%, 51%);
  --deep-green: hsl(140, 100%, 8%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Screenshot prevention */
.screenshot-protected {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.mnemonic-word {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

/* Print styles for paper wallet */
@media print {
  body * {
    visibility: hidden;
  }
  .print-area, .print-area * {
    visibility: visible;
  }
  .print-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
  .no-print {
    display: none !important;
  }
  .print\:border-black {
    border-color: black !important;
  }
  .print\:bg-white {
    background-color: white !important;
  }
  .print\:text-black {
    color: black !important;
  }
}

.gradient-bg {
  background: linear-gradient(135deg, #22c55e 0%, #166534 100%);
}

.banker-gradient {
  background: linear-gradient(135deg, #065f46 0%, #064e3b 50%, #1f2937 100%);
}

.money-gradient {
  background: linear-gradient(45deg, #22c55e 0%, #16a34a 50%, #15803d 100%);
}

.gold-accent {
  background: linear-gradient(45deg, #fbbf24 0%, #f59e0b 50%, #d97706 100%);
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.crypto-blue {
  color: hsl(var(--crypto-blue));
}

.bg-crypto-blue {
  background-color: hsl(var(--crypto-blue));
}

.border-crypto-blue {
  border-color: hsl(var(--crypto-blue));
}

.crypto-green {
  color: hsl(var(--crypto-green));
}

.bg-crypto-green {
  background-color: hsl(var(--crypto-green));
}

.border-crypto-green {
  border-color: hsl(var(--crypto-green));
}

/* AR Investment Advisor Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out forwards;
}

/* Premium Paper Wallet Bond Styling */
.border-3 {
  border-width: 3px;
}

/* Print-specific enhancements for bond appearance */
@media print {
  .print-area {
    font-family: 'Times New Roman', serif !important;
  }
  
  .border-double {
    border-style: double !important;
  }
  
  h1, h2, h3, h4 {
    font-family: 'Times New Roman', serif !important;
  }
}

.crypto-red {
  color: hsl(var(--crypto-red));
}

.bg-crypto-red {
  background-color: hsl(var(--crypto-red));
}
