{
  "name": "ai-video-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "wouter": "^3.7.1",
    "@tanstack/react-query": "^5.83.0",
    "lucide-react": "^0.525.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "@hookform/resolvers": "^5.1.1",
    "react-hook-form": "^7.60.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "tailwindcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}