name: Codespace Setup
on:
  create:
  
jobs:
  setup:
    runs-on: ubuntu-latest
    if: ${{ github.event.repository.name == 'rumble-video-generator' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Create necessary directories
        run: |
          mkdir -p rumble_videos
          mkdir -p test_videos
          mkdir -p client/dist
      
      - name: Setup complete
        run: echo "✅ Codespace setup complete!"